DasVersteckDesMeisters/Menu/CreditsPage.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phoney_MAUI.Menu.CreditsPage"
    xmlns:main="clr-namespace:Phoney_MAUI"
             xmlns:menu="clr-namespace:Phoney_MAUI.Menu"
              xmlns:core="clr-namespace:Phoney_MAUI.Core"
                xmlns:genx="clr-namespace:Phoney_MAUI.Game.General"
           xmlns:game="clr-namespace:Phoney_MAUI.Game.General"
              Shell.NavBarIsVisible="false"
   x:DataType="game:MainViewModel"
             Title="Phoney Island">

    <Grid x:Name="PageGri" StyleClass="Grid_BGBG">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" StyleClass="Grid_BGBG">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button StyleClass="Button_BGBG_NoBorder" x:Name="MenuButton" Command="{Binding Source={RelativeSource AncestorType={x:Type genx:MainViewModel}}, 
               Path=SelectGlobalMenuCommand}" CommandParameter="{Binding}" HorizontalOptions="Center" Margin="10,3,0,0" Padding="0,0,0,0" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Text="{x:Static core:FaSolid.Bars}"  FontFamily="Fa-Solid" FontSize="Small" />
            <Label StyleClass="Label_Title" Grid.Column="1" x:Name="WindowTitle" Margin="10,0,0,0" Text="Credits" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                   VerticalOptions="Center"  />
        </Grid>
        <Grid x:Name="MenuGridTotal" Grid.Row="2" Padding="-300,0, 0, 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid  x:Name="MenuGridLeft"></Grid>
            <Grid Grid.Column="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"  x:Name="MenuGridMenu" Padding="10" StyleClass="Grid_BGBG" >
                    <Grid StyleClass="Grid_Normal" Padding="10,0,10,10" >
                        <ScrollView x:Name="CreditsCV">
                            <Grid StyleClass="Grid_Normal" x:Name="Credits">
                                <Label x:Name="CreditsText" Margin="10,20,10,10" HorizontalOptions="Center" HorizontalTextAlignment="Center" StyleClass="Label_Normal" Text="Gna gna gna" WidthRequest="400">
                                    
                                </Label>
                            </Grid>
                        </ScrollView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <AbsoluteLayout InputTransparent="true" Grid.RowSpan="3"  ZIndex="200" x:Name="AbsoluteLayer">
            <BoxView x:Name="BlueBox" Color="Blue"
                AbsoluteLayout.LayoutBounds="50,200,500,250" IsVisible="false"
               
           />
        </AbsoluteLayout>
    </Grid>
</ContentPage>